# Extracting and Visualizing Stock Data

In [1]:
#Import the necessary libraries 

import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [2]:
#Defining a function that will be used to create visualisations later on

def make_graph(stock_data, revenue_data, stock):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data.Date, infer_datetime_format=True), y=stock_data.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data.Date, infer_datetime_format=True), y=revenue_data.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title=stock,
    xaxis_rangeslider_visible=True)
    fig.show()

In [3]:
#Tesla historical prices
tesla = yf.Ticker('TSLA')

In [4]:
tesla_data = tesla.history(period = 'max')
tesla_data.reset_index(inplace = True)
tesla_data.head()

        Date   Open   High    Low  Close    Volume  Dividends  Stock Splits
0 2010-06-29  3.800  5.000  3.508  4.778  93831500          0           0.0
1 2010-06-30  5.158  6.084  4.660  4.766  85935500          0           0.0
2 2010-07-01  5.000  5.184  4.054  4.392  41094000          0           0.0
3 2010-07-02  4.600  4.620  3.742  3.840  25699000          0           0.0
4 2010-07-06  4.000  4.000  3.166  3.222  34334500          0           0.0

In [5]:
#Scraping the web for Tesla revenue data
url = 'https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue'
html_data = requests.get(url).text

In [6]:
soup = BeautifulSoup(html_data, 'html5lib')

In [7]:
tables = soup.find_all('table')
for index, table in enumerate(tables):
    if ("Tesla Quarterly Revenue" in str(table)):
        table_index = index

#table_index

tesla_revenue = pd.DataFrame(columns = ['Date', 'Revenue'])
for row in tables[table_index].tbody.find_all('tr'):
    col = row.find_all('td')
    Date = col[0].text
    Revenue = col[1].text.replace(",", "").replace("$","")
    tesla_revenue = tesla_revenue.append({'Date':Date, 'Revenue':Revenue}, ignore_index = True)

In [8]:
tesla_revenue

          Date Revenue
0   2021-09-30   13757
1   2021-06-30   11958
2   2021-03-31   10389
3   2020-12-31   10744
4   2020-09-30    8771
5   2020-06-30    6036
6   2020-03-31    5985
7   2019-12-31    7384
8   2019-09-30    6303
9   2019-06-30    6350
10  2019-03-31    4541
11  2018-12-31    7226
12  2018-09-30    6824
13  2018-06-30    4002
14  2018-03-31    3409
15  2017-12-31    3288
16  2017-09-30    2985
17  2017-06-30    2790
18  2017-03-31    2696
19  2016-12-31    2285
20  2016-09-30    2298
21  2016-06-30    1270
22  2016-03-31    1147
23  2015-12-31    1214
24  2015-09-30     937
25  2015-06-30     955
26  2015-03-31     940
27  2014-12-31     957
28  2014-09-30     852
29  2014-06-30     769
30  2014-03-31     621
31  2013-12-31     615
32  2013-09-30     431
33  2013-06-30     405
34  2013-03-31     562
35  2012-12-31     306
36  2012-09-30      50
37  2012-06-30      27
38  2012-03-31      30
39  2011-12-31      39
40  2011-09-30      58
41  2011-06-30      58
42  2011-03-31      49
43  2010-12-31      36
44  2010-09-30      31
45  2010-06-30      28
46  2010-03-31      21
47  2009-12-31
48  2009-09-30      46
49  2009-06-30      27
50  2008-12-31

In [9]:
import numpy as np
tesla_revenue['Revenue'].replace('', np.nan, inplace = True)
tesla_revenue.dropna(subset = ['Revenue'], inplace = True)
tesla_revenue

          Date Revenue
0   2021-09-30   13757
1   2021-06-30   11958
2   2021-03-31   10389
3   2020-12-31   10744
4   2020-09-30    8771
5   2020-06-30    6036
6   2020-03-31    5985
7   2019-12-31    7384
8   2019-09-30    6303
9   2019-06-30    6350
10  2019-03-31    4541
11  2018-12-31    7226
12  2018-09-30    6824
13  2018-06-30    4002
14  2018-03-31    3409
15  2017-12-31    3288
16  2017-09-30    2985
17  2017-06-30    2790
18  2017-03-31    2696
19  2016-12-31    2285
20  2016-09-30    2298
21  2016-06-30    1270
22  2016-03-31    1147
23  2015-12-31    1214
24  2015-09-30     937
25  2015-06-30     955
26  2015-03-31     940
27  2014-12-31     957
28  2014-09-30     852
29  2014-06-30     769
30  2014-03-31     621
31  2013-12-31     615
32  2013-09-30     431
33  2013-06-30     405
34  2013-03-31     562
35  2012-12-31     306
36  2012-09-30      50
37  2012-06-30      27
38  2012-03-31      30
39  2011-12-31      39
40  2011-09-30      58
41  2011-06-30      58
42  2011-03-31      49
43  2010-12-31      36
44  2010-09-30      31
45  2010-06-30      28
46  2010-03-31      21
48  2009-09-30      46
49  2009-06-30      27

In [10]:
#Google historical prices
Google = yf.Ticker('GOOG')

In [11]:
google_data = Google.history(period = 'max')
google_data.reset_index(inplace = True)

In [12]:
google_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2004-08-19,49.813290,51.835709,47.800831,49.982655,44871361,0,0.0
1,2004-08-20,50.316402,54.336334,50.062355,53.952770,22942874,0,0.0
2,2004-08-23,55.168217,56.528118,54.321388,54.495735,18342897,0,0.0
3,2004-08-24,55.412300,55.591629,51.591621,52.239197,15319808,0,0.0
4,2004-08-25,52.284027,53.798351,51.746044,52.802086,9232276,0,0.0

In [13]:
#Scraping the web for Google revenue data
url = 'https://www.macrotrends.net/stocks/charts/GOOGL/alphabet/revenue'
html_data = requests.get(url).text

In [14]:
soup = BeautifulSoup(html_data, 'html5lib')

In [15]:
tables = soup.find_all('table')
for index, table in enumerate(tables):
    if ("Alphabet Quarterly Revenue" in str(table)):
        table_index = index

#table_index

google_revenue = pd.DataFrame(columns = ['Date', 'Revenue'])
for row in tables[table_index].tbody.find_all('tr'):
    col = row.find_all('td')
    Date = col[0].text
    Revenue = col[1].text.replace(",", "").replace("$","")
    google_revenue = google_revenue.append({'Date':Date, 'Revenue':Revenue}, ignore_index = True)

In [16]:
google_revenue.head()

         Date Revenue
0  2021-09-30   65118
1  2021-06-30   61880
2  2021-03-31   55314
3  2020-12-31   56898
4  2020-09-30   46173

In [ ]:
make_graph(tesla_data, tesla_revenue, 'Tesla')

In [ ]:
make_graph(google_data, google_revenue, 'GOOG')